<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <style>
      .alert {
        padding: 20px;
        background-color: #f44336;
        color: white;
        opacity: 1;
        transition: opacity 0.6s;
        margin-bottom: 15px;
      }

      .alert.success {background-color: #04AA6D; width: 1200px;}

      p, head, input, h1, h1, h3, td, tr, div {
        color: #303030;
      }
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 70px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }

      .fa:hover {
          opacity: 0.9;
          color: whitesmoke;
      }

      .fa-google {
        background: dodgerblue;
        color: white;
      }
      .button {
        background-color: dodgerblue;
        border: none;
        color: white;
        padding: 1px 2px;
        width: 60px;
        height: 60px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 4px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .button:hover {
          opacity: 0.9;
          color: whitesmoke;
      }      
    </style>

  </head>
  <body>
    {% extends "account/base.html" %}

    {% load i18n %}
    
    {% block content %}
    <form method="post" action="{% url 'account_logout' %}">
      {% csrf_token %}
      {% if redirect_field_value %}
      <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}"/>
      {% endif %}
      <button style="background-color: dodgerblue; border: none; color: white; padding: 1px 2px; width: 60px; height: 70px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; border-radius: 4px; margin: 20px 20px; transition-duration: 0.4s;" type="submit"><i style="margin: 0px 0px;" class="fa fa-sign-out" style="font-size:20px"></i></button>        
    </form>
    <br/><br/><br/><br/><br/>
    <div class="container">
      <div class="col-md-12 text-center">
        <div class="col-md-push-6 col-xs-6">    
          <h1>Search the Companies with filters</h1><br/><br/><br/>
          <form class="login" method="GET" action="api/v1/catalyst-count">
            <table class="col-md-12" style="border: white;">
              {% csrf_token %}
              <tr>
                <td>
                  <input type="search" name="search_term" placeholder="Search For a Company" style="width: 200px; height: 31px; font-size: x-small;"/>
                </td>
                <td>
                  <input type="search" name="industry" placeholder="Search For an Industry" style="width: 200px; height: 31px; font-size: x-small;"/>
                </td>
                <td>
                  <input type="search" name="year_founded" placeholder="Search For the Year Founded" style="width: 200px; height: 31px; font-size: x-small;"/>
                </td>
                <td>
                  <input type="search" name="country" placeholder="Search For a Country" style="width: 200px; height: 31px; font-size: x-small;"/>
                </td>
              </tr>
            </table>  
            <br/><br/>
            <table class="col-md-12" style="border: white;">
              <tr>
                <td>
                  <input type="search" name="city" placeholder="Search For a City" style="width: 200px; height: 31px; font-size: x-small;"/>
                </td>
                <td>
                  <input type="search" name="state" placeholder="Search For a State" style="width: 200px; height: 31px; font-size: x-small;"/>
                </td>
                <td>
                  <input type="search" name="current_employee_estimate" placeholder="Search For the Current Employees" style="width: 200px; height: 31px; font-size: x-small;"/>
                </td>
                <td>
                  <input type="search" name="total_employee_estimate" placeholder="Search For the Total Employees" style="width: 200px; height: 31px; font-size: x-small;"/>
                </td>
              </tr>              
            </table>  
            <br/><br/>
            <table class="col-md-12" style="border: white;">
              <tr>  
                <td></td>
                <td><button type="submit" style="width: 200px; position: inherit; float: center; align-self: center;" class="button">Get the Count</button></td>  
                <td><input class="button" style="width: 200px; position: inherit; float: center; align-self: center;" type="reset" value="Reset"></td>
                <td></td>
              </tr>
            </table>  
          </form>
          <br/><br/>
          <br/><br/>
          <div class="container">
            <div class="col-md-12 text-center">
              <div class="col-md-push-6 col-xs-6">
                <div class="col-md-push-12 col-xs-3 alert success" id="success">
                <strong>{{ count }}</strong> Records were found!
              </div>
            </div>
            </div>  
          </div>
        </div>
      </div>  
    </div>  
    {% endblock %}

  </body>
</html>
